asgiref==3.2.3
boto3==1.14.38
botocore==1.17.38
certifi==2019.11.28
chardet==3.0.4
confusable-homoglyphs==3.2.0
dataclasses==0.7
Django==3.0.2
django-ckeditor==5.9.0
django-debug-toolbar==2.2
django-froala-editor==3.2.1
django-js-asset==1.2.2
django-registration==3.1
django-storages==1.9.1
djongo==1.3.3
dnspython==2.0.0
docutils==0.15.2
ez-setup==0.9
gunicorn==20.0.4
idna==2.9
jmespath==0.10.0
Pillow==7.0.0
pkg-resources==0.0.0
psycopg2-binary==2.8.5
pymongo==3.11.0
python-dateutil==2.8.1
python-memcached==1.59
pytz==2019.3
requests==2.23.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.2.4
stripe==2.44.0
urllib3==1.25.8
whitenoise==5.1.0
